# xiaozhi-esp32-server

./: settings.gradle.kts
.github/: copilot-instructions.md
main/xiaozhi-server/: config.yaml
xiaozhi-kotlin/: DEVELOPMENT.md  README.md  build.gradle.kts  config.yaml  gradle.properties  settings.gradle.kts
xiaozhi-kotlin/config/: config.yaml
xiaozhi-kotlin/gradle/: libs.versions.toml
xiaozhi-kotlin/xiaozhi-common/: build.gradle.kts
xiaozhi-kotlin/xiaozhi-common/src/main/kotlin/com/xiaozhi/common/: AudioFormat.kt  XiaoZhiConfig.kt
xiaozhi-kotlin/xiaozhi-common/src/main/kotlin/com/xiaozhi/common/dto/: DTO.kt
xiaozhi-kotlin/xiaozhi-common/src/main/kotlin/com/xiaozhi/common/exception/: XiaoZhiException.kt
xiaozhi-kotlin/xiaozhi-common/src/main/kotlin/com/xiaozhi/common/protocol/: WebsocketProtocol.kt
xiaozhi-kotlin/xiaozhi-common/src/main/kotlin/com/xiaozhi/common/utils/: AudioUtils.kt
xiaozhi-kotlin/xiaozhi-manager/: build.gradle.kts
xiaozhi-kotlin/xiaozhi-server/: README.md  build.gradle.kts
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/: XiaoZhiServerApplication.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/config/: JsonConfig.kt  WebSocketConfig.kt  XiaoZhiConfigLoader.kt  XiaoZhiConfigProperties.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/connection/: ConnectionHandler.kt  ConnectionManager.kt  Ext.kt  ProviderService.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/core/: Auth.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/core/api/: ApiHandler.kt  BaseHandler.kt  CorsFilter.kt  OtaHandler.kt  VisionHandler.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/core/dialogue/: DialogueManager.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/core/handler/: Handler.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/core/providers/: ProviderFactory.kt  Providers.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/core/providers/asr/: DefaultASRProvider.kt  DoubaoASRProvider.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/core/providers/intent/: DefaultIntentProvider.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/core/providers/llm/: DefaultLLMProvider.kt  DoubaoLLMProvider.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/core/providers/memory/: DefaultMemoryProvider.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/core/providers/tts/: DefaultTTSProvider.kt  EdgeTTSProvider.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/core/rate/: AudioRateController.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/core/utils/: AuthToken.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/plugins/: PluginFunctionExecutor.kt  PluginLoader.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/plugins/builtin/: BuiltinPlugins.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/tools/: ServerPluginExecutor.kt  ToolManager.kt
xiaozhi-kotlin/xiaozhi-server/src/main/kotlin/com/xiaozhi/server/ws/: XiaoZhiWebSocketHandler.kt
xiaozhi-kotlin/xiaozhi-server/src/main/resources/: application.yml
(+14 files in other folders)
