# ?? Gradle daemon ? JVM ??
# -Xmx4096m: ???????? 4096MB (4GB)
# -XX:MaxMetaspaceSize=512m: ?????????? 512MB
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dsun.stdout.encoding=UTF-8


# ?? Gradle daemon (????)
# daemon ??????? Gradle ???????????
org.gradle.daemon=true

# ??????
# ?? Gradle ??????????????? CPU ??????
org.gradle.parallel=true

# ??????
# ?? Gradle ????????????????????????????
org.gradle.caching=true
org.gradle.configuration-cache=true